<html>
    <head>
        <title>Layout</title>
    </head>
    <body>
        <!-- wrapper -->
       <div id="wrapper" style="width: 1000px; background: red">
           <!-- header -->
            <div id="header" 
                 style="width: 100%; height:80px; background: green">
                <!-- logo -->
                <div id="logo" style="width:45%; float:left">
                    <img src="images/layout 1 .jpeg" 
                         alt="LOGO" 
                         style="height:100%">
                </div>
                <!-- /logo -->

                <!-- main-navbar -->
                <div class="main-navbar" style="width:45%; float: right;">
                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>About</li>
                        <li>contact</li>
                    </ul>
                </div>
                <!-- /main-navbar -->
            </div>
            <!-- /header -->

            <!-- slider -->
            <div id="slider">
                <!-- slider-image -->
                <div id="slider-image" style="width:60%; float:left;">
                    <img src="images/slider.PNG" alt="slider" style="width:100%;">
                </div>
                <!-- /slider-image -->

                <!-- slider-description -->
                <div id="slider-description" style="width:35%; float: right;">
                    <h1>headline</h1>
                    <p>description content</p>
                </div>
                <!-- /slider-description -->
            </div>
            <!-- /slider -->

            <!-- content -->
            <div id="content">

                <!-- card -->
                <div class="content-card">
                    <div class="card-title">
                        <h3>header</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            body
                        </p>
                    </div>
                </div>
                <!-- /card -->

                <!-- card -->
                <div class="content-card">
                    <div class="card-title">
                        <h3>header</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            body
                        </p>
                    </div>
                </div>
                <!-- /card -->

                <!-- card -->
                <div class="content-card">
                    <div class="card-title">
                        <h3>header</h3>
                    </div>
                    <div class="card-body">
                        <p>body</p>
                    </div>
                </div>
                <!-- /card -->

            </div>
            <!-- /content -->

            <!-- footer -->
            <div id="footer">
                <div class="main-navbar">
                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>About</li>
                        <li>contact</li>
                    </ul>
                </div>
            </div>
            <!-- /footer -->
       </div>
       <!-- /wrapper -->
    </body>
</html>