<html>
    <head>
        <title>Layout</title>
    </head>
    <body>
        <!-- wrapper -->
       <div id="wrapper">
           <!-- header -->
            <div id="header">
                <!-- logo -->
                <div id="logo">
                    <img src="images/layout 1 .jpeg" alt="LOGO">
                </div>
                <!-- /logo -->

                <!-- main-navbar -->
                <div class="main-navbar">
                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>About</li>
                        <li>contact</li>
                    </ul>
                </div>
                <!-- /main-navbar -->
            </div>
            <!-- /header -->

            <!-- slider -->
            <div id="slider">
                <!-- slider-image -->
                <div id="slider-image">
                    <img src="images/slider.PNG" alt="slider">
                </div>
                <!-- /slider-image -->

                <!-- slider-description -->
                <div id="slider-description">
                    <h1>headline</h1>
                    <p>description content</p>
                </div>
                <!-- /slider-description -->
            </div>
            <!-- /slider -->

            <!-- content -->
            <div id="content">

                <!-- card -->
                <div class="content-card">
                    <div class="card-title">
                        <h3>header</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            body
                        </p>
                    </div>
                </div>
                <!-- /card -->

                <!-- card -->
                <div class="content-card">
                    <div class="card-title">
                        <h3>header</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            body
                        </p>
                    </div>
                </div>
                <!-- /card -->

                <!-- card -->
                <div class="content-card">
                    <div class="card-title">
                        <h3>header</h3>
                    </div>
                    <div class="card-body">
                        <p>body</p>
                    </div>
                </div>
                <!-- /card -->

            </div>
            <!-- /content -->

            <!-- footer -->
            <div id="footer">
                <div class="main-navbar">
                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>About</li>
                        <li>contact</li>
                    </ul>
                </div>
            </div>
            <!-- /footer -->
       </div>
       <!-- /wrapper -->
    </body>
</html>