.resetBrowserDefaults{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
}

wrapper{
                display: block; width:1200px; background: #c3c3c3; margin:auto
    }
header{
    margin-bottom:0px; 
    background: #F4E8FF;
    height: 80px;
        }
#logo{
    height:80px; 
    width: 25%; 
    margin-top:0;
    margin-left: 20px;
    float: left
    }

.cleaner {
    
    clear: both
}

.navbar {
    height: 80px;
    margin: 0px;
    width: 50%; 
    float: right;
}

ul {
    list-style-type: none;
    margin: 0.5px;
    padding: 0;
    overflow: hidden;
    background-color: #4CAF50;
}

li {
    text-align: center;
    margin: 0;
    padding: 0;
    float: left;
    width: 25%;
    line-height: 50px;
}

li a {
    margin: 0px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4C0000;
}





#slider{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%; 
            height:280px; 
            background-color:#F4E8FF;
    
}
#slider-image{
                margin: 20px;
                padding: 0px;
                float: left;
                width:47.5%;
                height: 80%
}
#slider-description{
    margin: 20px;
    background-color:#575049;
    color: white;
    text-align: center;
    float: right;
    width: 30%;
    height: 70%;
    padding: 20px;
}











#container{
    margin: 0px;
    width: 100%;
    height: 900px;
    background-color: #F4E8FF;
    }
.box{
    height: 95.5%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    width: 356px;
    float: left;
    padding-left: 20px;

}
#left-box{
    margin-left: 20px;
    background-color: #8E9BFF;
    }
#center-box{
    margin-left: 10px;
    background-color: #6F84FF;
    }
#right-box{
    margin-left: 10px;
    background-color: #2F54FF;
    }

footer{
    text-align:center; 
    height:90px; 
    background: #F4E8FF; 
    line-height:30px;
}

