<!DOCTYPE html>
<html>
    <head>
        <link href="css/style1.css" rel="stylesheet" type="text/css">
        <title>Session: 02 Task: 03</title>
    </head>
    <body>
        <wrapper>
            <header>
                <div class="logo">
                    <img src="images/logo-n.png" alt="Logo">
                </div>
                <div id="banner">
                </div>
                <div class="cleaner">
                </div>
            </header>
            <hr>
            <nav>
                Home | Services | About | Contact
                <div class="cleaner">
                </div>
            </nav>
            <hr>
            <section>
                <div id="heading-box">
                    <h2>Heading1</h2>
                    <h2>Heading2</h2>
                    <h3>
                        <p>
                            Paragraph
                        </p>
                    </h3>
                    <h2>Heading2</h2>
                    <h3>
                        <p>
                            Paragraph
                        </p>
                    </h3>
                </div>
                <div id="image-box">
                    <img src="images/slider.PNG" alt="Image Box">
                </div>
                <div class="cleaner"></div>
            </section>
            <hr>
            <footer>
                Copywrite Information
                <div class="cleaner"></div>
            </footer>
            <hr>
        </wrapper>
    </body>
</html>