wrapper{
    display: block;
    width: 980px;
    background: #CCCCCC;
    margin: auto;
}
header{
    margin: 0px;
    width: 100%;
    height: 150px;
    background: #F5F5DC
}

.logo{
    margin: 30px;
    width: 20%;
    float: left;
}
.cleaner{
    clear: both;
}
nav{
    margin: 10px;
    height: 40px;
    line-height: 40px;
}
#heading-box{
    margin: 20px;
    width: 600px;
    height: 300px;
    float: left;
    background: #FFFFCC
}
h2{
    margin: 10px;
}
h3{
    margin: 10px;
    padding-left: 40px;
}
#image-box{
    margin: 20px;
    text-align: center;
    line-height: 300px;
    height: 300px;
    width: 300px;
    float: left;
    background: #CCFFFF
}

#image{
    width: 300px;
    height: 300px;
    
}

footer{
    height: 40px;
    line-height: 40px;
    text-align: center;
}