<!DOCTYPE html>
<html>
    <head>
        <title>
            Session-02 Task-02 
        </title>
        <link href="css/style1.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <wropper>
            <header>
                <div id="logo">
                    <img id="logo-img" src="images/logo-n.png" alt="Logo">
                </div>
                
                <div class="social">
                    <ul>
                        <li class="social-item">
                            <img class="social-img" src="icons/facebook.png" alt="FaceBook"> 
                        </li>
                        <li class="social-item">
                            <img class="social-img" src="icons/twitter.png" alt="Twitter">
                        </li>
                        <li class="social-item">
                            <img class="social-img"  src="icons/instagram.png" alt="Instagram">
                        </li>
                        <li class="social-item">
                            <img class="social-img"  src="icons/gpluse.png" alt="Google Plus Account">
                        </li>
                    </ul>
                </div>
                <nav>
                    <ul>
                        <li class="nav-item"><a href="#home">Home</a></li>
                        <li class="nav-item"><a href="#Services">Services</a></li>
                        <li class="nav-item"><a href="#About">About</a></li>
                        <li class="nav-item"><a href="#Contact">Contact US</a></li>
                    </ul>
                </nav>
                <div class="cleaner"></div>
            </header>
            <hr>
            <section>
                <div class="slider">
                    <img class="slider-img" src="images/slider.PNG" alt="slider">
                </div>
                <div class="cleaner"></div>
            </section>
            <hr>
            <main>
                <div class="main-block" id="left-box">
                    <h1>1st Teaser...</h1>
                    <br>
                    <br>
                    <h3>More Info to Deeper Content</h3>
                </div>
                <div class="main-block" id="center-box">
                    <h1>2nd Teaser...</h1>
                    <br>
                    <br>
                    <h3>More Info to Deeper Content</h3>
                </div>
                <div class="main-block" id="right-box">
                    <h1>3rd Teaser...</h1>
                    <br>
                    <br>
                    <h3>More Info to Deeper Content</h3>
                </div>
                <div class="cleaner"></div>
            </main>
            <hr>
            <footer class="footer">
                <div id="footer-txt"> 
                        Footer
                </div>
                <div class="footer-social">
                    <ul>
                        <li class="footer-social-item">
                            <img class="social-img" src="icons/facebook.png" alt="FaceBook"> 
                        </li>
                        <li class="footer-social-item">
                            <img class="social-img" src="icons/twitter.png" alt="Twitter">
                        </li>
                        <li class="footer-social-item">
                            <img class="social-img"  src="icons/instagram.png" alt="Instagram">
                        </li>
                        <li class="footer-social-item">
                            <img class="social-img"  src="icons/gpluse.png" alt="Google Plus Account">
                        </li>
                    </ul>
                </div>
            </footer>
        </wropper>
    </body>
</html>