<!DOCTYPE html>
<html>
    <head>
        <title>
            Session 01 Task - Re-Designed
        </title>
        <link href="css/style1.css" rel="stylesheet" type="text/css">
    </head>
    <body >
        <!-- wrapper -->
       <wrapper id="wrapper">
           <!-- header -->
            <header id="header">
                <!-- logo -->
                <div id="logo">
                    <img src="images/logo-n.png" 
                         alt="LOGO">
                </div>
                <!-- /logo -->

                <!-- main-navbar -->
                <nav class="navbar">
                    <ul id="topNavBar">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Contact">Contact US</a></li>
                    </ul>
                </nav>
                <!-- /main-navbar -->
                <div class="cleaner"></div>
            </header>
            <!-- /header -->
            <hr>
            <!-- slider -->
            <section id="slider">
                <!-- slider-image -->
                <div id="slider-image" >
                    <img src="images/slider.PNG" alt="Slider Image">
                </div>
                <!-- /slider-image -->

                <!-- slider-description -->
                <div id="slider-description">
                    <h1>headline</h1>
                    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
                <!-- /slider-description -->
                <div class="cleaner"></div>
            </section>
            <!-- /slider -->
            <hr>
            <!-- content -->
            <div id="container">

                <!-- card -->
                <div class="box" id="left-box">
                    <div class="card-title">
                        <h3>What We Do</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            Core Features
                        </p>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lacus lacus, semper a blan dit et, eleifend et lacus. Vivamus eu ante sed turpis dignissim ven en atis.
                        </p>
                    </div>
                </div>
                <!-- /card -->
                <vr></vr>
                <!-- card -->
                <div class="box"  id="center-box">
                    <div class="card-title">
                        <h3>Packages</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            Why Us?
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. mauris lacus lacus, semper a blandit et, elefend et lacus. Vivamus eu ante sedturpis dignissim venenatis.
                        </p>
                    </div>
                </div>
                <!-- /card -->

                <!-- card -->
                <div class="box" id="right-box">
                    <div class="card-title">
                        <h3>Offers</h3>
                    </div>
                    <div class="card-body">
                        <p>Testimonials</p>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. mauris lacus lacus, semper a blandit et, elefend et lacus. Vivamus eu ante sedturpis dignissim venenatis.
                        </p>
                    </div>
                </div>
                <!-- /card -->
                <div class="cleaner"></div>
            </div>
            <!-- /content -->
            <hr>
            <!-- footer -->
            <footer>
                <nav>
                  <span>Footer</span>
                    <br>
                  <span>Footer</span>
                    <br>
                  <span>Footer</span>
                </nav>
            </footer>

      
            <!-- /footer -->
       </wrapper>
       <!-- /wrapper -->
    </body>
</html>