<html>
    <head>
        <title>
            Layout
        </title>
        <link href="css/style1.css" rel="stylesheet" type="text/css">
    </head>
    <body >
        <!-- wrapper -->
       <div id="wrapper">
           <!-- header -->
            <div id="header">
                <!-- logo -->
                <div id="logo">
                    <img src="images/logo-n.png" 
                         alt="LOGO">
                </div>
                <!-- /logo -->

                <!-- main-navbar -->
                <div class="main-navbar">
                    <ul id="topNavBar">
                        <li><a href="#Contact">Contact US</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a class="active" href="#home">Home</a></li>
                    </ul>
                </div>
                <!-- /main-navbar -->
            </div>
            <!-- /header -->

            <!-- slider -->
            <div id="slider">
                <!-- slider-image -->
                <div id="slider-image" >
                    <img src="images/slider.PNG" alt="slider">
                </div>
                <!-- /slider-image -->

                <!-- slider-description -->
                <div id="slider-description">
                    <h1>headline</h1>
                    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
                <!-- /slider-description -->
            </div>
            <!-- /slider -->

            <!-- content -->
            <div id="container">

                <!-- card -->
                <div id="left-box">
                    <div class="card-title">
                        <h3>What We Do</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            Core Features
                        </p>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lacus lacus, semper a blan dit et, eleifend et lacus. Vivamus eu ante sed turpis dignissim ven en atis.
                        </p>
                    </div>
                </div>
                <!-- /card -->

                <!-- card -->
                <div id="center-box">
                    <div class="card-title">
                        <h3>Packages</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            Why Us?
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. mauris lacus lacus, semper a blandit et, elefend et lacus. Vivamus eu ante sedturpis dignissim venenatis.
                        </p>
                    </div>
                </div>
                <!-- /card -->

                <!-- card -->
                <div id="right-box">
                    <div class="card-title">
                        <h3>Offers</h3>
                    </div>
                    <div class="card-body">
                        <p>Testimonials</p>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. mauris lacus lacus, semper a blandit et, elefend et lacus. Vivamus eu ante sedturpis dignissim venenatis.
                        </p>
                        </p>
                    </div>
                </div>
                <!-- /card -->

            </div>
            <!-- /content -->

            <!-- footer -->
                <div id="footer">
                <div class="main-navbar">
                    <ul id="bottomNavBar">
                        <li><a href="#Contact">Contact US</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a class="active" href="#home">Home</a></li>
                    </ul>
                </div>
            </div>

      
            <!-- /footer -->
       </div>
       <!-- /wrapper -->
    </body>
</html>