<!DOCTYPE html>
<html>
    <head>
        <title>Session 2</title>
    </head>
    <body>
        <wrapper style="display: block; width:1200px; background: #c3c3c3; margin:auto;">
            <!-- header -->
            <header style="margin-bottom:20px; background: red">
                <div class="logo" style="height:80px; width: 25%; margin-left: 10px; float: left;">
                    <img src="images/logo.jpeg" alt="logo" style="height:100%">
                </div>

                <nav style="width: 50%; float: right;">
                    Home | About | Services
                </nav>
                <div style="clear:both;"></div>
            </header>
            <!-- /header -->

            <hr>

            <!-- slider -->
            <section id="slider">
                <div class="slider-img" style="width:55%; float: left;">
                    <img src="images/slider.PNG" alt="" style="width:100%">
                </div>
                <div class="headline" style="width:40%; float:right; background: #333;">
                    <h1 style="text-align:center;">Headlin</h1>
                    <p style="text-align:center;">Description </p>
                </div>

                <div style="clear:both;"></div>
            </section>
            <!-- /#slider -->

            <!-- main -->
            <main style="height:400px; background:#c00;">
                <div class="card" style="width:19%; float: left; background: #cc0; margin:5px 0.5%;">
                    <div class="card-title">
                        <h3>Header 3</h3>
                    </div>
                    <div class="card-body">
                        <p>Description </p>
                    </div>
                </div>

                <div class="card" style="width:19%; float: left; background: #f09999; margin:5px 0.5%;">
                    <div class="card-title">
                        <h3>Header 3</h3>
                    </div>
                    <div class="card-body">
                        <p>Description</p>
                    </div>
                </div>

                <div class="card" style="width:19%; float: left; background: #f09999; margin:5px 0.5%;">
                    <div class="card-title">
                        <h3>Header 3</h3>
                    </div>
                    <div class="card-body">
                        <p>Description</p>
                    </div>
                </div>

                <div class="card" style="width:19%; float: left; background: #cc0; margin:5px 0.5%;">
                    <div class="card-title">
                        <h3>Header 3</h3>
                    </div>
                    <div class="card-body">
                        <p>Description </p>
                    </div>
                </div>
                <div class="card" style="width:19%; float: left; background: #cc0; margin:5px 0.5%;">
                        <div class="card-title">
                            <h3>Header 3</h3>
                        </div>
                        <div class="card-body">
                            <p>Description </p>
                        </div>
                    </div>
                </div>

            
                <div style="clear:both;"></div>
            </main>
            <!-- /main -->

            <!-- footer -->
            <footer>
                <nav style="text-align:center; height:90px; background:cornflowerblue; line-height:30px;">
                    <span>Footer</span>
                    <br>
                    <span>Footer</span>
                    <br>
                    <span>Footer</span>
                </nav>
            </footer>
            <!-- /footer -->
        </wrapper>
    </body>
</html>